<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <table>
      <tr>
        <th>Név</th>
        <th>Telefonszám</th>
      </tr>
      <tr>
        <td>Peti</td>
        <td>2345</td>
      </tr>
      <tr>
        <td>Kata</td>
        <td>87654</td>
      </tr>
      <tr>
        <td>Sanya</td>
        <td>477543</td>
      </tr>
      <tr>
        <td>Sanya</td>
        <td>477543</td>
      </tr>
      <tr>
        <td>Sanya</td>
        <td>477543</td>
      </tr>
      <tr>
        <td>Sanya</td>
        <td>477543</td>
      </tr>
      <tr>
        <td>Sanya</td>
        <td>477543</td>
      </tr>
      <tr>
        <td>Sanya</td>
        <td>477543</td>
      </tr>
      <tr>
        <td>Sanya</td>
        <td>477543</td>
      </tr>
      <tr>
        <td>Sanya</td>
        <td>477543</td>
      </tr>
      <tr>
        <td>Sanya</td>
        <td>477543</td>
      </tr>
      <tr>
        <td>Sanya</td>
        <td>477543</td>
      </tr>
      <tr>
        <td>Sanya</td>
        <td>477543</td>
      </tr>
      <tr>
        <td>Sanya</td>
        <td>477543</td>
      </tr>
      <tr>
        <td>Sanya</td>
        <td>477543</td>
      </tr>
      <tr>
        <td>Sanya</td>
        <td>477543</td>
      </tr>
    </table>
  </body>
</html>
